DEBUG=''
SITE_NAME=''
SECRET_KEY=''
ADMIN_URL=''
EMAIL_PORT=''
EMAIL_HOST=''
DEFAULT_FROM_EMAIL=''
DOMAIN=''
POSTGRES_HOST=''
POSTGRES_PORT=''
POSTGRES_USER=''
POSTGRES_PASSWORD=''
POSTGRES_DB=''
BANK_NAME=''
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
CLOUDINARY_CLOUD_NAME=""
